:root { 
--green_A700_02:#10cc00; 
--deep_purple_A200_19:#9f4deb19; 
--light_green_A700:#7fba00; 
--green_A700_01:#009d48; 
--red_800:#cb2026; 
--light_blue_500_01:#00acee; 
--black_900_01:#000000; 
--yellow_A400:#ffe500; 
--black_900_00:#04001d00; 
--yellow_800:#f5a623; 
--light_blue_A700:#0084ff; 
--yellow_800_02:#f6ac1d; 
--deep_purple_A200:#9f4deb; 
--blue_gray_900:#233447; 
--yellow_800_01:#f7981d; 
--white_A700_4c:#ffffff4c; 
--gray_400:#d4c3b3; 
--gray_800:#4f4f4f; 
--orange_600:#ff8500; 
--amber_600_26:#ffb80026; 
--white_A700_63:#ffffff63; 
--black_900_99:#05011d99; 
--black_900_19:#05011d19; 
--deep_purple_A200_cc:#9f4debcc; 
--blue_A700:#0052ff; 
--light_blue_600:#139ad6; 
--white_A700_33:#ffffff33; 
--blue_A200_01:#4a92ff; 
--purple_A700:#bc00ff; 
--gray_500_01:#979797; 
--yellow_900:#e27625; 
--deep_orange_800:#cc6228; 
--amber_600_01:#ffb900; 
--gray_500:#a5a5a5; 
--amber_600_02:#ffb600; 
--green_A700_33:#10cc0033; 
--gray_900:#1f1f1f; 
--orange_900:#e05a00; 
--orange_500:#ff9900; 
--gray_100:#f5f5f5; 
--yellow_900_02:#e17726; 
--yellow_900_01:#f5841f; 
--deep_purple_A200_3f:#9f4deb3f; 
--yellow_900_04:#f6921e; 
--yellow_900_03:#e27525; 
--purple_100:#ffacff; 
--red_600:#e52836; 
--light_blue_100:#a9d2fe; 
--orange_600_01:#ef8f00; 
--blue_A200:#4285f4; 
--light_blue_500:#00a4ef; 
--black_900_3f:#0000003f; 
--green_A700:#1ed760; 
--light_green_800:#53a318; 
--deep_purple_A400:#551bf9; 
--white_A700_19:#ffffff19; 
--red_A700:#bd0000; 
--deep_purple_A200_66:#9f4deb66; 
--purple_A700_26:#bd00ff26; 
--gray_600:#818181; 
--orange_800_01:#e26600; 
--red_A200:#ff5050; 
--lime_900:#763e1a; 
--orange_800:#ed6c0c; 
--gray_200:#eaeaea; 
--light_blue_A400_7f:#00c1ff7f; 
--gray_400_05:#c3c3c3; 
--gray_400_01:#b4b4b4; 
--gray_400_02:#d5bfb2; 
--gray_400_03:#c0ac9d; 
--gray_400_04:#c6c6c6; 
--red_A700_01:#ff0000; 
--white_A700:#ffffff; 
--orange_900_01:#d85107; 
--green_800:#009b0f; 
--green_400:#4fce5d; 
--pink_A200:#ff3567; 
--black_900:#05011d; 
--deep_orange_600:#f25022; 
--yellow_700:#f3b925; 
--indigo_500_01:#4267b2; 
--blue_600_44:#299ad144; 
--pink_600:#d62976; 
--purple_A100:#f7a0f9; 
--red_A700_33:#ff000033; 
--deep_purple_A200_00:#9f4deb00; 
--deep_purple_A200_01:#6b43fd; 
--yellow_A200_7f:#f5fa007f; 
--light_blue_A700_26:#0084ff26; 
--gray_900_02:#142029; 
--deep_purple_A200_02:#9f4dea; 
--gray_700:#555555; 
--white_A700_6c:#ffffff6c; 
--amber_600:#ffb700; 
--gray_900_01:#161616; 
--gray_300:#dce5e5; 
--deep_purple_A200_7f:#9f4deb7f; 
--gray_300_01:#dadada; 
--indigo_500:#534bb1; 
--deep_purple_A200_99:#9f4deb99; 
}